<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/video_finished">
        <menu>
            <group
                android:checkableBehavior="single"
                android:enabled="true">
                <item
                    android:id="@+id/doNothing"
                    android:title="@string/do_nothing" />
                <item
                    android:id="@+id/replayButton"
                    android:title="@string/replay" />
                <item
                    android:id="@+id/playNextVideo"
                    android:title="@string/play_next_video" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/shuffleMode"
        android:checkable="true"
        android:checked="false"
        android:title="@string/shuffle" />
    <item
        android:id="@+id/musicMode"
        android:checkable="true"
        android:checked="false"
        android:title="@string/music_mode"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="never" ></item>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Otomatik kapanma">
        <menu>
            <group
                android:checkableBehavior="single"
                android:enabled="true">
                <item
                    android:id="@+id/autoDisabled"
                    android:title="Devre dışı" />
                <item
                    android:id="@+id/auto10Min"
                    android:title="10 dakika sonra" />
                <item
                    android:id="@+id/auto30Min"
                    android:title="30 dakika sonra" />
                <item
                    android:id="@+id/auto1Hour"
                    android:title="60 dakika sonra" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/about"
        android:title="@string/about" />
</menu>