<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/video_finished"
        app:showAsAction="never">
        <menu>
            <group
                android:checkableBehavior="single"
                android:enabled="true">
                <item
                    android:id="@+id/doNothing"
                    android:title="@string/do_nothing" />
                <item
                    android:id="@+id/replayButton"
                    android:title="@string/replay" />
                <item
                    android:id="@+id/playNextVideo"
                    android:title="@string/play_next_video" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/shuffleMode"
        android:checkable="true"
        android:checked="false"
        android:title="@string/shuffle"
        app:showAsAction="never" />
    <item
        android:id="@+id/musicMode"
        android:checkable="true"
        android:checked="false"
        android:title="@string/music_mode"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="never" ></item>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/music_buttons"
        app:showAsAction="never">
        <menu>
            <group
                android:checkableBehavior="single"
                android:enabled="true">
                <item
                    android:id="@+id/rewindForward"
                    android:title="@string/rewind_forward" />
                <item
                    android:id="@+id/prevNext"
                    android:title="@string/previous_next" />
            </group>
        </menu>
    </item>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/auto_shut_down"
        app:showAsAction="never">
        <menu>
            <group
                android:checkableBehavior="none"
                android:enabled="true">
                <item
                    android:id="@+id/autoDisabled"
                    android:title="@string/auto_shut_down_disable" />
                <item
                    android:id="@+id/auto10Min"
                    android:title="@string/auto_shut_down_10" />
                <item
                    android:id="@+id/auto30Min"
                    android:title="@string/auto_shut_down_30" />
                <item
                    android:id="@+id/auto1Hour"
                    android:title="@string/auto_shut_down_60" />
                <item
                    android:id="@+id/custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:title="@string/auto_shut_down_custom" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/theme"
        android:title="Tema">
        <menu >
            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/lightTheme"
                    android:title="Açık" />
                <item
                    android:id="@+id/darkTheme"
                    android:title="Koyu" />
                <item
                    android:id="@+id/autoTheme"
                    android:title="Otomatik" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>